# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore QorusAllDataProviders module definition

/*  QorusAllDataProviders.qm Copyright 2019 - 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) QorusClientBase

module QorusAllDataProviders {
    version = "1.0";
    desc = "user module loading all Qorus data providers";
    author = "David Nichols <david.nichols@qoretechnologies.com>";
    url = "http://qore.org";
    license = "MIT";
    init = \QorusAllDataProviders::init();
}

/** @page qorusalldataproviders_module QorusAllDataProviders Module

    @tableofcontents

    @section qorusalldataprovidersintro Introduction to the QorusAllDataProviders Module

    The %QorusAllDataProviders module loads all Qorus data providers.  It should be used by setting the
    \c QORE_DATA_PROVIDERS environment variable to \c "QorusDataProviders";
    @ref qorusdataprovidersintro "QorusDataProviders" will then use this module to initialize the Qorus client library
    and register system data providers.

    @section qorusalldataproviders_relnotes Release Notes

    @subsection qorusalldataproviders_v1_0 QorusAllDataProviders v1.0
    - initial release of the module
*/

#! contains all public definitions in the QorusAllDataProviders module
public namespace QorusAllDataProviders {
    #! Class for initialization
    class QorusAllDataProviders {
        static init() {
            QorusClientServer::init();
        }
    }
}
