# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore QorusDataProviders module definition

/*  QorusDataProviders.qm Copyright 2019 - 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) SqlUtil
%requires(reexport) MapperUtil

module QorusDataProviders {
    version = "1.0";
    desc = "user module providing registration information for Qorus data provider factories";
    author = "David Nichols <david.nichols@qoretechnologies.com>";
    url = "http://qore.org";
    license = "MIT";
}

/** @page qorusdataproviders_module QorusDataProviders Module

    @tableofcontents

    @section qorusdataprovidersintro Introduction to the QorusDataProviders Module

    The %QorusDataProviders module registers Qorus data provider factories.  It should be used by setting the
    \c QORE_DATA_PROVIDERS environment variable to \c "QorusDataProviders"

    @section qorusdataproviders_relnotes Release Notes

    @subsection qorusdataproviders_v1_0 QorusDataProviders v1.0
    - initial release of the module
*/

#! contains all public definitions in the QorusDataProviders module
public namespace QorusDataProviders {
    #! Main data provider registration function
    public hash<string, string> sub get_data_provider_map() {
        return {
            "remote": "QorusAllDataProviders",
            "remote-qorus": "QorusAllDataProviders",
            "remotedb": "QorusAllDataProviders",
            "remotedb-qorus": "QorusAllDataProviders",
            "qorus-api": "QorusApiDataProvider",
        };
    }
}
