# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore QorusRemoteConnectionDataProvider module definition

/*  QorusRemoteConnectionDataProvider.qm Copyright 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) SqlUtil
%requires(reexport) MapperUtil
%requires RemoteDbProvider
%requires RemoteApiProvider

module QorusRemoteConnectionDataProvider {
    version = "1.0";
    desc = "user module providing a data provider API for a specific remote Qorus instance";
    author = "David Nichols <david.nichols@qoretechnologies.com>";
    url = "http://qore.org";
    license = "MIT";
}

/** @page qorusremoteconnectiondataprovider_module QorusRemoteConnectionDataProvider Module

    @tableofcontents

    @section qorusremoteconnectiondataproviderintro Introduction to the QorusRemoteConnectionDataProvider Module

    The %QorusRemoteConnectionDataProvider module provides a data provider API for data providers accessible through remote
    Qorus instances

    The following classes are provided by this module:
    - @ref QorusRemoteConnectionDataProvider::QorusRemoteConnectionDataProvider "QorusRemoteConnectionDataProvider"
    - @ref QorusRemoteConnectionDataProvider::QorusRemoteConnectionDataProviderFactory "QorusRemoteConnectionDataProviderFactory"

    @section qorusremoteconnectiondataprovider_relnotes Release Notes

    @subsection qorusremoteconnectiondataprovider_v1_0 QorusRemoteConnectionDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the QorusRemoteConnectionDataProvider module
public namespace QorusRemoteConnectionDataProvider {
}
