# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore RemoteDbDataProvider module definition

/*  RemoteDbDataProvider.qm Copyright 2019 - 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) SqlUtil
%requires(reexport) MapperUtil

module RemoteDbDataProvider {
    version = "1.0";
    desc = "user module providing a data provider API for remote databases connected through Qorus";
    author = "David Nichols <david.nichols@qoretechnologies.com>";
    url = "http://qore.org";
    license = "MIT";
}

/** @page remotedbdataprovider_module RemoteDbDataProvider Module

    @tableofcontents

    @section remotedbdataproviderintro Introduction to the DbTableDataProvider Module

    The %RemoteDbDataProvider module provides a data provider API for databases and supports creating, reading, updating,
    and deleting DB records, as well as high-performance bulk operations as well as upserts through the
    @ref dataproviderintro "DataProvider" API from datasources in remote Qorus instances.

    The following classes are provided by this module:
    - @ref RemoteDbDataProvider::AbstractRemoteDbRecordIterator "AbstractRemoteDbRecordIterator"
    - @ref RemoteDbDataProvider::RemoteDbDataProvider "RemoteDbDataProvider"
    - @ref RemoteDbDataProvider::RemoteDbDataProviderFactory "RemoteDbDataProviderFactory"
    - @ref RemoteDbDataProvider::RemoteDbSelectBulkRecordInterface "RemoteDbSelectBulkRecordInterface"
    - @ref RemoteDbDataProvider::RemoteDbSelectRecordIterator "RemoteDbSelectRecordIterator"
    - @ref RemoteDbDataProvider::RemoteDbTableBulkRecordInterface "RemoteDbTableBulkRecordInterface"
    - @ref RemoteDbDataProvider::RemoteDbTableBulkSendOperation "RemoteDbTableBulkSendOperation"
    - @ref RemoteDbDataProvider::RemoteDbTableDataProvider "RemoteDbTableDataProvider"
    - @ref RemoteDbDataProvider::RemoteDbTableRecordIterator "RemoteDbTableRecordIterator"

    @section remotedbdataprovider_relnotes Release Notes

    @subsection remotedbdataprovider_v1_0 RemoteDbDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the RemoteDbDataProvider module
public namespace RemoteDbDataProvider {
}
